<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Planer.MainWindow"
        Title="Planer">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBox x:Name="TextBox" Width="200" Height="50" Margin="20" Watermark="Wpisz zadanie"/>
        <ComboBox x:Name="Kategoria" Width="200" Height="50" Margin="20" SelectedIndex="0">
            <ComboBoxItem Content="Kategoria zadania"/>
            <ComboBoxItem Content="Praca"/>
            <ComboBoxItem Content="Relaks"/>
            <ComboBoxItem Content="Zakupy"/>
        </ComboBox>
        <Button x:Name="SubmitButton" Content="Wyślij zadanie"
                Width="200" Margin="20"
        />
        </StackPanel>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="TextBlockZad" Margin="20" Text="" />
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="ComboBoxZad" Width="200" Height="50" Margin="20">
                <ComboBoxItem Content="Kategoria zadania"/>
                <ComboBoxItem Content="Praca"/>
                <ComboBoxItem Content="Relaks"/>
                <ComboBoxItem Content="Zakupy"/>
            </ComboBox>
            <CheckBox Grid.Column="2" Grid.Row="0" x:Name="CheckBoxZad" Margin="20">Czy ukończone</CheckBox>
            <Button Grid.Column="3" x:Name="ClearButton" Content="Usuń zadanie"
                    Width="200" Margin="20"/>
        </Grid>
        <StackPanel>
            <TextBlock x:Name="Podsumowanie"></TextBlock>
        </StackPanel>
    </StackPanel>

</Window>
