<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Planer.MainWindow"
        Title="Planer">
    <StackPanel>
        <TextBox x:Name="TextBox" Width="200" Height="30" Watermark="Wpisz nazwe zadania" 
                 Margin="30,20,30,10"
        />
                
        <ComboBox x:Name="ComboBox" Width="200" Margin="10" HorizontalAlignment="Center">
            <ComboBoxItem Content="Szkoła"/>
            <ComboBoxItem Content="Relaks"/>
            <ComboBoxItem Content="Zakupy"/>
            <ComboBoxItem Content="Trening"/>
        </ComboBox>
                
        <Button x:Name="SubmitButton" Content="Utwórz"
                Click="SubmitButton_Click"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="100" Margin="0,20,0,0" 
                CornerRadius="20"
                        
        />
                
        <ListBox x:Name="ListBox" Width="400" Margin="0 20 0 0">
                    
        </ListBox>
                
        <Button x:Name="SaveButton" Content="Zapisz"
                Click="SaveButton_Click"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="100" Margin="0,20,0,0" 
                CornerRadius="20"
                        
        />
                
        <Button x:Name="ClearButton" Content="Usuń"
                Click="ClearButton_Click"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="100" Margin="0,20,0,0" 
                CornerRadius="20"
                        
        />
                
        <TextBlock x:Name="TextBlock" Width="300" Margin="0,20,0,0" />
                
    </StackPanel>
</Window>